<!DOCTYPE html>

<html lang="en"> 

    <head>

        <title>Recipes::Savory Oven Baked Ribs</title>
        <meta charset="utf-8">
        <meta name="description" content="Savory Oven Baked Ribs recipe, by Simply Savory food blog, featuring The Pepper Plant Original California Style Hot Pepper Sauce and Seasoning.">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/recipe.css">
        <link rel="stylesheet" href="css/simplyprint.css" media="print">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sacramento&display=swap" rel="stylesheet">
        
    </head>

    <body>         

        <header>

            <a href="index.html"><h1>Simply Savory</h1></a>

        </header>

        <nav>

            <ul>
                <li> <a href="index.html">Home</a></li> 
                <li><a href="recipes.html">Recipes</a></li> 
                <li><a href="product.html">Product</a></li>

            </ul>

        </nav>

        <div class="header">Savory Oven Baked Ribs</div>

        <div class="jump">
            <a href="#the-recipe">
                Jump To Recipe
            </a>
        </div>

        <main>
            
            <div class="recipe1">

                <a href="#the-recipe">
                    <img src="images/ribs1.JPG" alt="Tray of Savory Oven Baked Ribs with The Pepper Plant Seasoning">
                </a>
                             
                <p>
                    By far, this will be the easiest Ribs you have ever made! It's just 3 ingredients: ribs, The Pepper Plant Seasoning Rub and limes. I like my ribs savory and enjoy having them with a cabbage salad, corn and potatoes. But I have made these ribs to eat with lentils and rice or slathered some BBQ sauce. Whichever way you choose to eat them, you will not be disappointed because they are mouth watering, fall off the bone ribs.  
                </p>

                <a href="#the-recipe">
                    <img src="images/ribs2.JPG" alt="Ingredients for Savory Oven Baked Ribs">
                </a>
                        
                <p>
                    Now that many people are starting to get together after a year of not seeing family and friends, I forsee a lot of gatherings this summer. If you are looking for an easy dish to share with friends and family, that is delicious and transports easily, make these ribs. I just made them for Easter to take to my daughters, and loved that they were so easy to take. I cut them up and placed them on a disposable aluminum tray, with no fus or spills. They were a hit!  
                </p>

                <a href="#the-recipe">
                    <img src="images/ribs3.jpeg" alt="Savory Oven Baked Ribs with The Pepper Plant Seasoning">
                </a>

                <div>
                    
                    <div class="peach">
                        
                        <h2 id="the-recipe">Savory Oven Baked Ribs</h2>

                        <h3>Ingredients</h3>
                        
                        <ul>
                            <li>9 pounds of Pork Loin Back Ribs (3 racks)</li> 
                            <li>2 tablespoons of The Pepper Plant Seasoning Rub</li>
                            <li>3 Limes (or lemons)</li>
                        </ul>

                        <h3>Instructions</h3>

                        <ol type="1">

                            <li>Preheat oven to 400 degrees F.</li>
                            <li> Rinse and pat dry ribs.</li>
                            <li>Season well both sides of ribs with The Pepper Plant Seasoning Rub.</li>
                            <li>Place meat side down of ribs on baking sheet and bake for 45 minutes.</li>
                            <li>After the 45 minutes, carefully turn them over with bone side down (meat side up), sprinkle a little more seasoning and place back in oven and bake another 40 - 45 minutes.</li>
                            <li>When done, remove baking sheet from oven, squeeze limes on ribs and allow the ribs to rest for 15 minutes.</li>
                            <li>If you are going to add BBQ sauce, add the sauce at the very end, the last 5 minutes and broil for 3 minutes to get a nice caramelization of the sauce.</li>
                        </ol>

                        <div>
                            *Tip <br><br>
                            For easy clean-up, line baking sheet with aluminum or parchment paper. 
                        </div>
                        
                        <br>
                        
                        <p>
                            Prep. 15 min. | Cook 1 hrs. 30 min. | Total Time: 1 hours 45 minutes | Serves: 6

                        </p>
                
                    </div>
                    
                    <br>
                    
                    <h3>I would <span class="love">love</span> to hear from you!</h3>
                    
                    <h4>Leave your comments below.</h4>

                    <form method="POST" action="https://webdevbasics.net/scripts/demo.php">
                        
                        <label for="myFName">First Name:</label>
                        <input type="text" name="myFName" id="myFName" required>
                        
                        <label for="myLName">Last Name:</label>
                        <input type="text" name="myLName" id="myLName" required>

                        <label for="myEmail">E-Mail:</label>
                        <input type="text" name="myEmail" id="myEmail" required>

                        <label for="myComments">Comments:</label>
                        <textarea name="myComments" id="myComments" rows="5"></textarea>
                        
                        <input type="submit" value="Submit">

                    </form>

                </div>
 
            </div>
       
        </main>
        
        <div class="gallery">

            <a href="Chilaquiles.html"> 
                <img src="images/chilaquiles1.JPG" alt="Breakfast Chilaquiles"> <span>Leftover Chilaquiles</span>
            </a> 
            
            <a href="EggSandwich.html"> 
                <img src="images/egg1.JPG" alt="California Breakfast Egg Sandwich"> <span>California Breakfast Egg Sandwich</span>
            </a>
            
            <a href="Carnitas.html"> 
                <img src="images/carnitas3.JPG" alt="Carnitas"> <span>Tacos de Carnitas</span>
            </a>
            
            <a href="ChickenSalad.html"> 
                <img src="images/tostada3.JPG" alt="Chicken Salad Tostadas"> <span>Chicken Tostadas</span>
            </a>
            
            <a href="Ribs.html"> 
                <img src="images/ribs1.JPG" alt="Savory Oven Baked Ribs"> <span>Baked Ribs</span>
            </a>
            
            <a href="BeerCanChicken.html"> 
                <img src="images/beer1.JPG" alt="Beer Can Lime Chicken "> <span>Beer Can Chicken</span>
            </a>

        </div>
        
        <footer>
            <small><i>Copyright &copy; 2021 <span class="ss">Simply Savory</span></i>  <a href="mailto:admin@simplysavory.com">Email: admin@simplysavory.com</a></small>
        </footer>
    
    </body>

</html>